# Discord Bot Token
# Get your bot token from https://discord.com/developers/applications
# Create a new application, go to the Bot section, and copy the token
DISCORD_TOKEN=your_discord_bot_token_here 